<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SeekBarPreference
    android:key="@string/code_length_key"
    android:title="@string/code_length_title"
    android:summary="@string/code_length_summary"
    app:min="@integer/code_length_min"
    android:max="@integer/code_length_max"
    android:defaultValue="@integer/code_length_default"
    app:showSeekBarValue="true"
    android:icon="@drawable/code_length"/>

</PreferenceScreen>