<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:paddingTop="@dimen/half_dynamic_spacing"
  tools:context=".controller.RanksFragment">
  
  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/label_ending_edge"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:barrierDirection="end"
    app:constraint_referenced_ids="code_length_label, games_threshold_label"/>

  <TextView
    android:id="@+id/code_length_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginStart="@dimen/full_dynamic_spacing"
    android:layout_marginEnd="@dimen/half_dynamic_spacing"
    android:text="@string/code_length_label"
    android:labelFor="@id/code_length"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <SeekBar
    android:id="@+id/code_length"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:max="@integer/code_length_max"
    android:min="@integer/code_length_min"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:progress="@integer/code_length_default"
    app:layout_constraintStart_toEndOf="@id/label_ending_edge"
    app:layout_constraintTop_toTopOf="@id/code_length_label"
    app:layout_constraintBottom_toBottomOf="@id/code_length_label"
    app:layout_constraintEnd_toStartOf="@id/code_length_value"/>

  <TextView
    android:id="@+id/code_length_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginStart="@dimen/half_dynamic_spacing"
    android:layout_marginEnd="@dimen/full_dynamic_spacing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBaseline_toBaselineOf="@id/code_length_label"
    tools:text="4"/>
  
  

  <TextView
    android:id="@+id/games_threshold_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginStart="@dimen/full_dynamic_spacing"
    android:layout_marginEnd="@dimen/half_dynamic_spacing"
    android:text="@string/games_threshold_label"
    android:labelFor="@id/games_threshold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/code_length_label"/>

  <SeekBar
    android:id="@+id/games_threshold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:max="@integer/games_threshold_max"
    android:min="@integer/games_threshold_min"
    android:progress="@integer/games_threshold_default"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintStart_toEndOf="@id/label_ending_edge"
    app:layout_constraintTop_toTopOf="@id/games_threshold_label"
    app:layout_constraintBottom_toBottomOf="@id/games_threshold_label"
    app:layout_constraintEnd_toStartOf="@id/games_threshold_value"/>

  <TextView
    android:id="@+id/games_threshold_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginStart="@dimen/half_dynamic_spacing"
    android:layout_marginEnd="@dimen/full_dynamic_spacing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBaseline_toBaselineOf="@id/games_threshold_label"
    tools:text="4"/>

  <LinearLayout
    android:id="@+id/header_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_dynamic_spacing"
    android:paddingTop="@dimen/half_static_spacing"
    android:paddingHorizontal="@dimen/half_dynamic_spacing"
    android:paddingBottom="0dp"
    android:theme="@style/AppTheme.RankingList.Header"
    app:layout_constraintTop_toBottomOf="@id/games_threshold">

    <!--  TODO: Add integer resources for magic numbers-->
    <TextView
      android:id="@+id/rank"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      android:layout_weight="2"
      android:text="@string/rank_header_label"
      style="@style/RankAlignment"/>

    <TextView
      android:id="@+id/display_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      android:text="@string/display_name_header_label"
      android:layout_weight="9"/>

    <TextView
      android:id="@+id/avg_guess_count"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      android:layout_weight="6"
      android:text="@string/avg_guess_count_header"
      style="@style/NumberAlignment"
      />

    <TextView
      android:id="@+id/avg_duration"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_static_spacing"
      android:layout_weight="7"
      android:text="@string/avg_duration_header"
      style="@style/NumberAlignment"
      />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rankings"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:theme="@style/AppTheme.RankingList"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/header_row"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_ranks"/>



<!--TODO: Add RecyclerView with LinearLayoutManager and vertical orientation to display List<Ranking>-->

<!--TODO: Create item_rankings resource for individual items along with a RecyclerViewAdapter to holdthose items.-->

</androidx.constraintlayout.widget.ConstraintLayout>