<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="start|center_vertical"
  android:paddingHorizontal="@dimen/half_dynamic_spacing">

  <LinearLayout
    android:id="@+id/guess"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:orientation="horizontal"
    android:padding="@dimen/half_static_spacing"/>

  <TextView
    android:id="@+id/correct"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    style="@style/AppTheme.GuessText.Centered"
    tools:text="2"
    android:padding="@dimen/half_static_spacing"/>

  <TextView
    android:id="@+id/close"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    style="@style/AppTheme.GuessText.Centered"
    tools:text="2"
    android:padding="@dimen/half_static_spacing"/>

</LinearLayout>
